\relax 
\@writefile{toc}{\contentsline {section}{\numberline {第2章}PWM逆变器工作原理}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}二级标题}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\songti {2.1.1\hspace  {0.7em} 三级标题}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces 功率波动的概率密度分布曲线图\relax }}{2}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{2-1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 三种流型各模态能量特征表\relax }}{2}{}\protected@file@percent }
\newlabel{tab:addlabel}{{2-1}{2}}
\@setckpt{chap02}{
\setcounter{page}{3}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{float@type}{4}
\setcounter{r@tfl@t}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
}
